---
- name: Create new table and insert data on master
  hosts: master
  become: yes
  tasks:
    - name: Create new table on master
      command: docker exec -u postgres postgres_master psql -c "CREATE TABLE IF NOT EXISTS new_replication_table (id SERIAL PRIMARY KEY, data TEXT);"
    
    - name: Insert data into new table on master
      command: docker exec -u postgres postgres_master psql -c "INSERT INTO new_replication_table (data) SELECT 'Data ' || generate_series(1, 20);"

- name: Verify replication of new table on slave
  hosts: slave
  become: yes
  tasks:
    - name: Check data on slave
      command: docker exec -u postgres postgres_slave psql -c "SELECT * FROM new_replication_table;"
      register: replication_check

    - name: Print replication check result
      debug:
        var: replication_check.stdout_lines
